.redwood/schema.graphql

"""
Use to check whether or not a user is authenticated and is associated
with an optional set of roles.
"""
directive @requireAuth(roles: [String]) on FIELD_DEFINITION

"""Use to skip authentication checks and allow public access."""
directive @skipAuth on FIELD_DEFINITION

scalar BigInt

input CreateMessageInput {
  countBefore: Int!
  messageTemplate: String!
  timeUnit: String!
}

scalar Date

scalar DateTime

scalar JSON

scalar JSONObject

type Message {
  countBefore: Int!
  createdAt: DateTime!
  id: Int!
  messageTemplate: String!
  timeUnit: String!
}

type Mutation {
  createMessage(input: CreateMessageInput!): Message!
  deleteMessage(id: Int!): Message!
  updateMessage(id: Int!, input: UpdateMessageInput!): Message!
}

"""About the Redwood queries."""
type Query {
  message(id: Int!): Message
  messages: [Message!]!

  """Fetches the Redwood root schema."""
  redwood: Redwood
}

"""
The RedwoodJS Root Schema

Defines details about RedwoodJS such as the current user and version information.
"""
type Redwood {
  """The current user."""
  currentUser: JSON

  """The version of Prisma."""
  prismaVersion: String

  """The version of Redwood."""
  version: String
}

scalar Time

input UpdateMessageInput {
  countBefore: Int
  messageTemplate: String
  timeUnit: String
}